{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 28,
    "lineage": "74c58d00-64ff-4117-9bc7-e932ac5bc9d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.194.251.229"
                }
            },
            "resources": {
                "aws_eip.hadoop_ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.hadoop"
                    ],
                    "primary": {
                        "id": "eipalloc-92b76aac",
                        "attributes": {
                            "association_id": "eipassoc-b51daa8b",
                            "domain": "vpc",
                            "id": "eipalloc-92b76aac",
                            "instance": "i-0b1e2611971ce37be",
                            "network_interface": "eni-9f60966f",
                            "private_ip": "172.31.61.31",
                            "public_ip": "34.194.251.229",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.hadoop": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.hadoop"
                    ],
                    "primary": {
                        "id": "i-0b1e2611971ce37be",
                        "attributes": {
                            "ami": "ami-1c221e76",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b1e2611971ce37be",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jeffhallyburton-east-1",
                            "monitoring": "false",
                            "network_interface_id": "eni-9f60966f",
                            "private_dns": "ip-172-31-61-31.ec2.internal",
                            "private_ip": "172.31.61.31",
                            "public_dns": "ec2-54-91-112-50.compute-1.amazonaws.com",
                            "public_ip": "54.91.112.50",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3525fe1f",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3838008281": "sg-76c82f0a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.hadoop": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-76c82f0a",
                        "attributes": {
                            "description": "ports for single node hadoop cluster",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-76c82f0a",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "hadoop20170104061229392443208c7d",
                            "name_prefix": "hadoop",
                            "owner_id": "712590253237",
                            "tags.%": "0",
                            "vpc_id": "vpc-628dae06"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
