# M1.1.1.1
install cramfs /bin/true

# M1.1.1.2
install freevxfs /bin/true

# M1.1.1.3
install jffs2 /bin/true

# M1.1.1.4
install hfs /bin/true

# M1.1.1.5
install hfsplus /bin/true

# M1.1.1.6
install squashfs /bin/true

# M1.1.1.7
install udf /bin/true

# M1.1.1.8
install vfat /bin/true
